= NicoChanWatcher

ニコニコ動画のチャンネルをチェックして、新着動画があったときにGrowlで通知します。

== Requires
- rest-client
- xml-simple
- ruby-growl

== Config
 ~/.NicoChanWatcher.yaml
- To specify your channels.
- Example is `NicoChanWatcher.yaml.sample`.

== launchd setup
Example plist is  `com.github.suzumura-ss.NicoChanWatcher.plist`.
* Install
 $ sudo install NicoChanWatcher /usr/local/bin/
 $ PLIST="com.github.suzumura-ss.NicoChanWatcher.plist"
 $ cp $PLIST ~/Library/LaunchAgents/
 $ launchctl load ~/Library/LaunchAgents/$PLIST